'../share/fonts/75dpi/timI18.pcf.gz'
 '../share/fonts/75dpi/timI18.pcf.gz'
  copied for '..//var/cache/fontconfig/b83eef907dc68efbd94d9c7cbf8af82a-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:38:28 PDT 2014
Also requested for '..//var/cache/fontconfig/b83eef907dc68efbd94d9c7cbf8af82a-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:29 PDT 2014
