# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /opt/local/bin/gtk-query-immodules-2.0 from gtk+-2.24.13
#
"./im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "../Resources/share/locale" "am" 

"./im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "../Resources/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"./im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "../Resources/share/locale" "" 

"./im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "../Resources/share/locale" "iu" 

"./im-ipa.so" 
"ipa" "IPA" "gtk20" "../Resources/share/locale" "" 

"./im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"./im-thai.so" 
"thai" "Thai-Lao" "gtk20" "../Resources/share/locale" "lo:th" 

"./im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "../Resources/share/locale" "ti" 

"./im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "../Resources/share/locale" "ti" 

"./im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "../Resources/share/locale" "vi" 

"./im-xim.so" 
"xim" "X Input Method" "gtk20" "../Resources/share/locale" "ko:ja:th:zh" 

