'../share/fonts/cyrillic'
 '../share/fonts/cyrillic'
  copied for '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:30:30 PDT 2014
('../share/fonts/cyrillic//crox1c.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:17 PDT 2014
('../share/fonts/cyrillic//crox1cb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:17 PDT 2014
('../share/fonts/cyrillic//crox1cbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:17 PDT 2014
('../share/fonts/cyrillic//crox1co.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:17 PDT 2014
('../share/fonts/cyrillic//crox1h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox1to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2c.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2cb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2cbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2co.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:18 PDT 2014
('../share/fonts/cyrillic//crox2hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox2to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox3c.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox3cb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox3cbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox3co.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:19 PDT 2014
('../share/fonts/cyrillic//crox3h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox3to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox4to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox5h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:20 PDT 2014
('../share/fonts/cyrillic//crox5hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox5to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6h.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6hb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6hbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6ho.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6t.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:21 PDT 2014
('../share/fonts/cyrillic//crox6tb.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//crox6tbo.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//crox6to.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi10x16b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi10x20.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi12x24.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi12x24b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi5x8.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi6x10.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi6x13.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi6x13b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi6x9.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi7x14.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi7x14b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi8x13.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi8x16.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:22 PDT 2014
('../share/fonts/cyrillic//koi8x16b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//koi9x15.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//koi9x15b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//koi9x18.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//koi9x18b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//koinil2.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//proof9x16.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//screen8x16.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
('../share/fonts/cyrillic//screen8x16b.pcf.gz' was) Also requested for '..//share/fonts/cyrillic/fonts.list'
  from '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:23 PDT 2014
Also requested for '..//var/cache/fontconfig/77596f80d32ed7065641aa6b204232d0-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:31:34 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:25 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:56 PDT 2014
