'../share/fonts/libwmf'
 '../share/fonts/libwmf'
  copied for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n019003l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n019004l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n019023l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n019024l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n021003l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n021004l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n021023l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n021024l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n022003l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n022004l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n022023l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:10 PDT 2014
('../share/fonts/libwmf/n022024l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/s050000l.pfb' was) Also requested for '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/n019003l.afm" glyphs="../share/fonts/libwmf/n019003l.pfb" name="Helvetica" fullname="Helvetica Regular" familyname="Helvetica" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/n019003l.pfb" name="Helvetica" fullname="Helvetica Regular" familyname="Helvetica" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/n019004l.afm" glyphs="../share/fonts/libwmf/n019004l.pfb" name="Helvetica-Bold" fullname="Helvetica Bold" familyname="Helvetica" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/n019004l.pfb" name="Helvetica-Bold" fullname="Helvetica Bold" familyname="Helvetica" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:11 PDT 2014
('../share/fonts/libwmf/n019023l.afm" glyphs="../share/fonts/libwmf/n019023l.pfb" name="Helvetica-Oblique" fullname="Helvetica Regular Italic" familyname="Helvetica" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n019023l.pfb" name="Helvetica-Oblique" fullname="Helvetica Regular Italic" familyname="Helvetica" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n019024l.afm" glyphs="../share/fonts/libwmf/n019024l.pfb" name="Helvetica-BoldOblique" fullname="Helvetica Bold Italic" familyname="Helvetica" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n019024l.pfb" name="Helvetica-BoldOblique" fullname="Helvetica Bold Italic" familyname="Helvetica" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n021003l.afm" glyphs="../share/fonts/libwmf/n021003l.pfb" name="Times-Roman" fullname="Times Regular" familyname="Times" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n021003l.pfb" name="Times-Roman" fullname="Times Regular" familyname="Times" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n021004l.afm" glyphs="../share/fonts/libwmf/n021004l.pfb" name="Times-Bold" fullname="Times Medium" familyname="Times" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n021004l.pfb" name="Times-Bold" fullname="Times Medium" familyname="Times" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:12 PDT 2014
('../share/fonts/libwmf/n021023l.afm" glyphs="../share/fonts/libwmf/n021023l.pfb" name="Times-Italic" fullname="Times Regular Italic" familyname="Times" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n021023l.pfb" name="Times-Italic" fullname="Times Regular Italic" familyname="Times" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n021024l.afm" glyphs="../share/fonts/libwmf/n021024l.pfb" name="Times-BoldItalic" fullname="Times Medium Italic" familyname="Times" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n021024l.pfb" name="Times-BoldItalic" fullname="Times Medium Italic" familyname="Times" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022003l.afm" glyphs="../share/fonts/libwmf/n022003l.pfb" name="Courier" fullname="Courier Regular" familyname="Courier" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022003l.pfb" name="Courier" fullname="Courier Regular" familyname="Courier" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022004l.afm" glyphs="../share/fonts/libwmf/n022004l.pfb" name="Courier-Bold" fullname="Courier Bold" familyname="Courier" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022004l.pfb" name="Courier-Bold" fullname="Courier Bold" familyname="Courier" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022023l.afm" glyphs="../share/fonts/libwmf/n022023l.pfb" name="Courier-Oblique" fullname="Courier Regular Oblique" familyname="Courier" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022023l.pfb" name="Courier-Oblique" fullname="Courier Regular Oblique" familyname="Courier" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:13 PDT 2014
('../share/fonts/libwmf/n022024l.afm" glyphs="../share/fonts/libwmf/n022024l.pfb" name="Courier-BoldOblique" fullname="Courier Bold Oblique" familyname="Courier" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:14 PDT 2014
('../share/fonts/libwmf/n022024l.pfb" name="Courier-BoldOblique" fullname="Courier Bold Oblique" familyname="Courier" weight="Bold" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:14 PDT 2014
('../share/fonts/libwmf/s050000l.afm" glyphs="../share/fonts/libwmf/s050000l.pfb" name="Symbol" fullname="Symbol" familyname="Symbol" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:14 PDT 2014
('../share/fonts/libwmf/s050000l.pfb" name="Symbol" fullname="Symbol" familyname="Symbol" weight="Regular" version="0.1' was) Also requested for '..//share/fonts/libwmf/fontmap'
  from '..//var/cache/fontconfig/0a27b10270dfd6f84a77fcd688441425-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:14 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:56 PDT 2014
('../share/fonts/libwmf/fontmap' was) Also requested for '../lib/libwmf-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:20 PDT 2014
Also requested for '../lib/libwmf-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:20 PDT 2014
('../share/fonts/libwmf/fontmap' was) Also requested for './/libwmf-0.2.7.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:00 PDT 2014
Also requested for './/libwmf-0.2.7.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:00 PDT 2014
