'../share/fonts/Speedo'
 '../share/fonts/Speedo'
  copied for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:32:24 PDT 2014
('../share/fonts/Speedo//font0419.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0582.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0583.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0611.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0648.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0649.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0709.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
('../share/fonts/Speedo//font0710.spd' was) Also requested for '..//share/fonts/Speedo/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:38 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:56 PDT 2014
Also requested for '..//var/cache/fontconfig/aaae22ae9e16ebee3edb3fa0bc42d6e6-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:33:04 PDT 2014
Also requested for '..//var/cache/fontconfig/aaae22ae9e16ebee3edb3fa0bc42d6e6-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:33:04 PDT 2014
