'../share/fonts/TTF'
 '../share/fonts/TTF'
  copied for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:32:25 PDT 2014
('../share/fonts/TTF//GohaTibebZemen.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:48 PDT 2014
('../share/fonts/TTF//luximb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:48 PDT 2014
('../share/fonts/TTF//luximbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:48 PDT 2014
('../share/fonts/TTF//luximr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luximri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxirb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxirbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxirr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxirri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxisb.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxisbi.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxisr.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
('../share/fonts/TTF//luxisri.ttf' was) Also requested for '..//share/fonts/TTF/fonts.list'
  from '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:49 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:56 PDT 2014
Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/GohaTibebZemen.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luximb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luximbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luximr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luximri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luxirb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luxirbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:42 PDT 2014
('../share/fonts/TTF/luxirr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:43 PDT 2014
('../share/fonts/TTF/luxirri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:43 PDT 2014
('../share/fonts/TTF/luxisb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:43 PDT 2014
('../share/fonts/TTF/luxisbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:43 PDT 2014
('../share/fonts/TTF/luxisr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:43 PDT 2014
('../share/fonts/TTF/luxisri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:44 PDT 2014
Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:44 PDT 2014
('../share/fonts/TTF/GohaTibebZemen.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:44 PDT 2014
('../share/fonts/TTF/luximb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:44 PDT 2014
('../share/fonts/TTF/luximbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luximr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luximri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxirb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxirbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxirr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxirri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxisb.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxisbi.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxisr.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
('../share/fonts/TTF/luxisri.ttf' was) Also requested for '..//var/cache/fontconfig/c591ec2dbcda71179dfad6c066226431-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:41:45 PDT 2014
