'../share/fonts/Type1'
 '../share/fonts/Type1'
  copied for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/UTBI____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/UTB_____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/UTI_____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/UTRG____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0419bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0582bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0583bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0611bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0632bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0633bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0648bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:26:59 PDT 2014
('../share/fonts/Type1/c0649bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:00 PDT 2014
('../share/fonts/Type1/cour.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:00 PDT 2014
('../share/fonts/Type1/courb.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:00 PDT 2014
('../share/fonts/Type1/courbi.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/couri.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/cursor.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l047013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l047016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l047033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l047036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l048013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l048016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l048033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l048036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l049013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l049016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:01 PDT 2014
('../share/fonts/Type1/l049033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:02 PDT 2014
('../share/fonts/Type1/l049036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:02 PDT 2014
('../share/fonts/Type1//UTBI____.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:22 PDT 2014
('../share/fonts/Type1//UTBI____.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:22 PDT 2014
('../share/fonts/Type1//UTB_____.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:22 PDT 2014
('../share/fonts/Type1//UTB_____.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:22 PDT 2014
('../share/fonts/Type1//UTI_____.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:22 PDT 2014
('../share/fonts/Type1//UTI_____.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//UTRG____.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//UTRG____.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0419bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0419bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0582bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0582bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0583bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0583bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0611bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0611bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0632bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0632bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0633bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:23 PDT 2014
('../share/fonts/Type1//c0633bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//c0648bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//c0648bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//c0649bt_.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//c0649bt_.pfb' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//cour.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//cour.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//courb.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//courb.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//courbi.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//courbi.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//couri.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//couri.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:24 PDT 2014
('../share/fonts/Type1//cursor.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047013t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047013t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047016t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047016t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047033t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047033t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047036t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l047036t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048013t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048013t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048016t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048016t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048033t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048033t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048036t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l048036t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:25 PDT 2014
('../share/fonts/Type1//l049013t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049013t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049016t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049016t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049033t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049033t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049036t.afm' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
('../share/fonts/Type1//l049036t.pfa' was) Also requested for '..//share/fonts/Type1/fonts.list'
  from '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:26 PDT 2014
Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/UTBI____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/UTB_____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/UTI_____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/UTRG____.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/c0419bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/c0582bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/c0583bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:38 PDT 2014
('../share/fonts/Type1/c0611bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/c0632bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/c0633bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/c0648bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/c0649bt_.pfb' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/cour.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/courb.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/courbi.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/couri.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/cursor.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l047013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l047016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l047033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l047036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l048013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l048016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l048033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:39 PDT 2014
('../share/fonts/Type1/l048036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:40 PDT 2014
('../share/fonts/Type1/l049013t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:40 PDT 2014
('../share/fonts/Type1/l049016t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:40 PDT 2014
('../share/fonts/Type1/l049033t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:40 PDT 2014
('../share/fonts/Type1/l049036t.pfa' was) Also requested for '..//var/cache/fontconfig/298b42eeb7d48b5fafbfeccfe2dc4317-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:27:40 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-3'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:25 PDT 2014
Also requested for '..//var/cache/fontconfig/77dc97c710c18bfdf26ed458c2a686da-be32d4.cache-4'
  from '../lib/libfontconfig.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:32:56 PDT 2014
