'../var/lib/dbus/machine-id'
 '../var/lib/dbus/machine-id'
  copied for '../lib/libgio-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:52:53 PDT 2014
Also requested for './/libdbus-1.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:44 PDT 2014
Also requested for '../lib/libdbus-1.3.dylib'
  from './/libdbus-1.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:45 PDT 2014
Also requested for './/libgio-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:08:52 PDT 2014
Also requested for './/libgio-2.0.a'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:09:18 PDT 2014
Also requested for './/libgio-2.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:10:02 PDT 2014
