<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>13.4. Plasma</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-render.html" title="13. Rendering Filters" />
    <link rel="prev" href="python-fu-foggify.html" title="13.3. Fog" />
    <link rel="next" href="plug-in-solid-noise.html" title="13.5. Solid Noise" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">13.4. Plasma</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="python-fu-foggify.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">13. Rendering Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-solid-noise.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="13.4. Plasma">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-plasma"></a>13.4. Plasma</h3>
          </div>
        </div>
      </div>
      <a id="idp24682032" class="indexterm"></a>
      <a id="idp23864016" class="indexterm"></a>
      <div class="sect3" title="13.4.1. Overview">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp7827296"></a>13.4.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp24260768"></a>
          <p class="title">
            <strong>Figure 17.284. Example of a rendered plasma</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/render-taj-plasma.jpg" alt="Example of a rendered plasma" />
              <div class="caption">
                <p>Filter <span class="quote">“<span class="quote">Plasma</span>”</span> applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      All of the colors produced by Plasma are completely saturated.
      Sometimes the strong colors may be distracting, and a more
      interesting surface will appear when you desaturate the image
      using
      <span class="guimenu">Colors</span> → <span class="guimenuitem">Desaturate</span>.
    </p>
      </div>
      <div class="sect3" title="13.4.2. Activating the filter">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp25882640"></a>13.4.2. Activating the filter</h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Render</span> → <span class="guisubmenu">Clouds</span> → <span class="guimenuitem">Plasma</span>.
    </p>
      </div>
      <div class="sect3" title="13.4.3. Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp24059024"></a>13.4.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp23967632"></a>
          <p class="title">
            <strong>Figure 17.285. <span class="quote">“<span class="quote">Plasma</span>”</span> filter options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/render/plasma.png" alt="Plasma filter options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Preview</span>
            </dt>
            <dd>
              <p>
            If checked, parameter setting results are interactively displayed
            in preview.
          </p>
            </dd>
            <dt>
              <span class="term">Random seed</span>
            </dt>
            <dd>
              <p>
            This option controls the randomization element. The
            <span class="guibutton">Randomize</span> check-button will set the seed
            using the hardware clock of the computer. There is no reason to
            use anything else unless you want to be able to repeat the exact
            same pattern of randomization on a later occasion.
          </p>
            </dd>
            <dt>
              <span class="term">Turbulence</span>
            </dt>
            <dd>
              <p>
            This parameter controls the complexity of the plasma.
            High values give a hard feeling to the cloud (like an
            abstract oil painting or mineral grains), low values
            produce a softer cloud (like steam, mist or smoke).  The
            range is 0.1 to 7.0.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="python-fu-foggify.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-render.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-solid-noise.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="python-fu-foggify.html">13.3. Fog</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-solid-noise.html">13.5. Solid Noise</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
