<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>8.35. Filter Pack</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-colors-menu.html" title="8. The “Colors” Menu" />
    <link rel="prev" href="plug-in-colortoalpha.html" title="8.34. Color to Alpha" />
    <link rel="next" href="plug-in-hot.html" title="8.36. Hot" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">8.35. Filter Pack</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="plug-in-colortoalpha.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">8. The <span class="quote">“<span class="quote">Colors</span>”</span> Menu</th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-hot.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="8.35. Filter Pack">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-filter-pack"></a>8.35. Filter Pack</h3>
          </div>
        </div>
      </div>
      <a id="idp20877616" class="indexterm"></a>
      <a id="idp19311760" class="indexterm"></a>
      <div class="sect3" title="8.35.1. Overview">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp21632720"></a>8.35.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp19994512"></a>
          <p class="title">
            <strong>Figure 16.189. Example for the <span class="quote">“<span class="quote">Filter Pack</span>”</span> filter</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/taj_orig.jpg" alt="Example for the Filter Pack filter" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/filters/examples/color-taj-filterpack.jpg" alt="Example for the Filter Pack filter" />
              <div class="caption">
                <p>
            Filter <span class="quote">“<span class="quote">FilterPack</span>”</span> applied (more Blue, more
            Saturation)
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This tool offers you a collection of unified filters to treat the image.
      Of course, same functions can be performed by particular filters, but
      you have here an interesting, intuitive, overview.
    </p>
      </div>
      <div class="sect3" title="8.35.2. Activate the filter">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp20191648"></a>8.35.2. Activate the filter</h4>
            </div>
          </div>
        </div>
        <p>
      You can find this filter in the image window menu under
      <span class="guimenu">Colors</span> → <span class="guimenuitem">Filter Pack</span>.
    </p>
      </div>
      <div class="sect3" title="8.35.3. Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp11518992"></a>8.35.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp20389984"></a>
          <p class="title">
            <strong>Figure 16.190. All the options for filter <span class="quote">“<span class="quote">Filter Pack</span>”</span></strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/menus/colors/filterpack.png" alt="All the options for filter Filter Pack" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Original and Current previews</span>
            </dt>
            <dd>
              <p>
            Two previews display respectively before treatment and after
            treatment images.
          </p>
            </dd>
            <dt>
              <span class="term">Show</span>
            </dt>
            <dd>
              <p>
            Sets what you want to preview:
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                    <p>
                <span class="guilabel">Entire image</span>
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Selection only</span>:
                if a selection exists (default is the whole image).
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Selection in context</span>:
                the selection within the image.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">Windows</span>
            </dt>
            <dd>
              <p>You can choose between:</p>
              <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                    <p>
                <span class="guilabel">Hue</span>
                makes one preview for each of the three primary colors and the
                three complementary colors of the RGB color model. By clicking
                successively on a color, you add to this color into the
                affected range, according to Roughness. To subtract color,
                click on the opposite color, the complementary color.
              </p>
                    <div class="figure">
                      <a id="idp21549424"></a>
                      <p class="title">
                        <strong>Figure 16.191. 
                  Hue option of the <span class="quote">“<span class="quote">Filterpack</span>”</span> filter
                </strong>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="images/menus/colors/filterpack-hue.png" alt="Hue option of the Filterpack filter" />
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Saturation</span>: Three previews for more or
                less saturation.
              </p>
                    <div class="figure">
                      <a id="idp15981584"></a>
                      <p class="title">
                        <strong>Figure 16.192. 
                  The saturation option of the <span class="quote">“<span class="quote">Filterpack</span>”</span>
                  filter
                </strong>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="images/menus/colors/filterpack-saturation.png" alt="The saturation option of the Filterpack filter" />
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Value</span>: Three previews for more or less
                luminosity.
              </p>
                    <div class="figure">
                      <a id="idp13433392"></a>
                      <p class="title">
                        <strong>Figure 16.193. 
                  Value option of the <span class="quote">“<span class="quote">Filterpack</span>”</span> filter
                </strong>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="images/menus/colors/filterpack-value.png" alt="Value option of the Filterpack filter" />
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Advanced</span>: developed later.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">Affected range</span>
            </dt>
            <dd>
              <p>
            Allows you to set which brightness you want to work with.
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                    <p>
                <span class="guilabel">Shadows</span>: dark tones.</p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Midtones</span>
              </p>
                  </li>
                  <li class="listitem">
                    <p><span class="guilabel">Highlights</span>: bright tones
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">Select pixels by</span>
            </dt>
            <dd>
              <p>
            Determines what HSV channel the selected range will affect. You
            can choose between:
          </p>
              <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                    <p>
                <span class="guilabel">Hue</span>
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Saturation</span>
              </p>
                  </li>
                  <li class="listitem">
                    <p>
                <span class="guilabel">Value</span>
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">Roughness</span>
            </dt>
            <dd>
              <p>
            This slider sets how image will change when you click on a
            window: taking a short step or a large one (0 - 1).
          </p>
            </dd>
            <dt>
              <span class="term">Advanced Options</span>
            </dt>
            <dd>
              <div class="figure">
                <a id="idp21353600"></a>
                <p class="title">
                  <strong>Figure 16.194. 
              Advanced options of the <span class="quote">“<span class="quote">Filterpack</span>”</span> filter
            </strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/menus/colors/filterpack-advanced.png" alt="Advanced options of the Filterpack filter" />
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <p>
            These advanced options let you work more precisely on the changes
            applied to the image and on the preview size.
          </p>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">Preview Size</span>
                  </dt>
                  <dd>
                    <p>
                  Something like a zoom on previews. Normal size is 80.
                </p>
                    <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
                      <table border="0" summary="Tip">
                        <tr>
                          <td rowspan="2" align="center" valign="top" width="25">
                            <img alt="[Tip]" src="images/tip.png" />
                          </td>
                          <th align="left">Tip</th>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <p>
                    In spite of Preview Size option, this size is often too
                    small. You can compensate this by working on an enlarged
                    selection, for instance a face on a photo. Then, you
                    invert selection to work on the other part of the image.
                  </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </dd>
                  <dt>
                    <span class="term">Affected range</span>
                  </dt>
                  <dd>
                    <p>
                  Here, you can set the tone range that the filter will
                  affect.
                </p>
                    <p>
                  The curve in this window represents the importance of the
                  changes applied to the image. The aspect of this curve
                  depends on the Affected range you have selected: Shadows,
                  Midtons or Highlights. You can set the curve amplitude by
                  using the <span class="guilabel">Roughness</span>
                  slider in the main window of the filter.
                  
                </p>
                    <p>
                  By using the available controls (slider and triangles),
                  you can precisely set the form of this action curve.
                </p>
                  </dd>
                </dl>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plug-in-colortoalpha.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-colors-menu.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-hot.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="plug-in-colortoalpha.html">8.34. Color to Alpha</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-hot.html">8.36. Hot</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
