<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>16.10. Chrome</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-alpha-to-logo.html" title="16. Alpha to Logo Filters" />
    <link rel="prev" href="script-fu-chip-away-logo-alpha.html" title="16.9. Chip Away" />
    <link rel="next" href="script-fu-comic-logo-alpha.html" title="16.11. Comic Book" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">16.10. Chrome</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="script-fu-chip-away-logo-alpha.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">16. Alpha to Logo Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="script-fu-comic-logo-alpha.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="16.10. Chrome">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="script-fu-chrome-logo-alpha"></a>16.10. Chrome</h3>
          </div>
        </div>
      </div>
      <a id="idp24215648" class="indexterm"></a>
      <a id="idp22594624" class="indexterm"></a>
      <div class="sect3" title="16.10.1. Overview">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp24998480"></a>16.10.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp23134816"></a>
          <p class="title">
            <strong>Figure 17.393. Example for the <span class="quote">“<span class="quote">Chrome</span>”</span> filter</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/alpha-to-logo/chrome.jpg" alt="Example for the Chrome filter" />
              <div class="caption">
                <p>The <span class="quote">“<span class="quote">Chrome</span>”</span> filter applied</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/menus/file/create/logos/chrome.jpg" alt="Example for the Chrome filter" />
              <div class="caption">
                <p>The <span class="quote">“<span class="quote">Chrome</span>”</span> logo</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter is derived from the <span class="quote">“<span class="quote">Chrome</span>”</span> logo script
      (<span class="guimenu">File</span> → <span class="guisubmenu">Create</span> → <span class="guisubmenu">Logos</span> → <span class="guimenuitem">Chrome</span>),
      which — according to the script author — creates a
      <span class="quote">“<span class="quote">simplistic, but cool, chromed logo</span>”</span> (see above).
    </p>
        <p>
      The filter adds this simple chrome effect to the alpha, that is the area
      of the active layer defined by the non-transparent pixels (think of it
      as a <span class="quote">“<span class="quote">selection by visibility</span>”</span>). The filter effect will
      always be applied according to the alpha values.
    </p>
        <p>
      Apparently the effect only looks <span class="quote">“<span class="quote">cool</span>”</span> when the filter is
      applied to thin areas. For wide shapes you can try to increase the
      <span class="guilabel">Offset</span> value; see the examples
      <a class="link" href="script-fu-chrome-logo-alpha.html#script-fu-chrome-logo-alpha-offset">below</a>.
    </p>
        <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
    The image will always be resized to the active layer's size.
  </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sect3" title="16.10.2. Activate the filter">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp23092256"></a>16.10.2. Activate the filter</h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Alpha to Logo</span> → <span class="guimenuitem">Chrome</span>.
    </p>
      </div>
      <div class="sect3" title="16.10.3. Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp24509440"></a>16.10.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp25971184"></a>
          <p class="title">
            <strong>Figure 17.394. <span class="quote">“<span class="quote">Chrome</span>”</span> options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/alpha-to-logo/chrome-options.png" alt="Chrome options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <a id="script-fu-chrome-logo-alpha-offset"></a>
              <span class="term">Offset (pixels * 2)</span>
            </dt>
            <dd>
              <p>
            This option is used when creating the chrome effect and for
            placing the drop shadow:
          </p>
              <div class="figure">
                <a id="idp25600192"></a>
                <p class="title">
                  <strong>Figure 17.395. <span class="quote">“<span class="quote">Offset</span>”</span> examples</strong>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="images/filters/alpha-to-logo/chrome-offs25.jpg" alt="Offset examples" />
                    <div class="caption">
                      <p>Offset 25</p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/filters/alpha-to-logo/chrome-offs50.jpg" alt="Offset examples" />
                    <div class="caption">
                      <p>Offset 50</p>
                    </div>
                  </div>
                  <div class="mediaobject">
                    <img src="images/filters/alpha-to-logo/chrome-offs75.jpg" alt="Offset examples" />
                    <div class="caption">
                      <p>Offset 75</p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <p>
            The filter creates a drop shadow in the shape of the alpha. This
            shadow will be moved according to the specified offset in relation
            to the alpha: by 40% of the offset to the right and by 30% offset
            down. It will be
            <a class="link" href="gimp-selection-feather.html" title="4.9. Feather">feathered</a> by 50%
            of the offset value.
          </p>
              <p>
            The chrome effect will be achieved using some temporary layers.
            These layers are moved by the same amount (40% and 30% of the
            specified offset) and are also feathered by 50% offset. So the
            appearance of the alpha too is determined by the offset value.
          </p>
            </dd>
            <dt>
              <span class="term">Background Color</span>
            </dt>
            <dd>
              <p>
            This color is used to fill the background layer created by the
            filter. It defaults to light gray. When you click on the color
            button, a color selector pops up where you can select any other
            color.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="script-fu-chip-away-logo-alpha.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-alpha-to-logo.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="script-fu-comic-logo-alpha.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="script-fu-chip-away-logo-alpha.html">16.9. Chip Away</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="script-fu-comic-logo-alpha.html">16.11. Comic Book</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
