'../lib/gimp/2.0'
 '../lib/gimp/2.0'
  copied for '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:50:39 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:04 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-water.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:35 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-wheel.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:38 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libcontroller-midi.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:40 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-color-blind.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:43 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-gamma.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:46 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-high-contrast.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:49 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-lcms.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:52 PDT 2014
('../lib/gimp/2.0/modules'' was) Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-proof.la'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:55 PDT 2014
Also requested for './/libgimpbase-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:45 PDT 2014
Also requested for './/libgimpbase-2.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:47 PDT 2014
