'../lib/perl5/site_perl/5.12.4'
 '../lib/perl5/site_perl/5.12.4'
  copied for '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:38:29 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:08 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/I18N.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:09 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/IndexInfo.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:10 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:10 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Editor.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:11 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Fetcher.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:11 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/GlobSpec.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:12 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Log.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:12 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Memoize/YAML.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:13 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Migration.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:13 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Prompt.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:14 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Ra.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:14 PDT 2014
('../lib/perl5/site_perl/5.12.4/Git/SVN/Utils.pm' was) Also requested for '..//lib/perl5/site_perl/5.12.4/darwin-thread-multi-2level/auto/Git/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:14 PDT 2014
