
'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/CIE.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/cairo.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/fast-float.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/float.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/gegl-fixups.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/gggl-lies.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/gggl.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/gimp-8bit.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/naive-CMYK.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'

'/opt/local/lib/babl-0.1'' DNE. Requested by '..//lib/babl-0.1/sse-fixups.la'
  from './/libbabl-0.1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
