'../lib/libaa.1.dylib'
 '../lib/libaa.1.dylib'
  copied for './/libaa.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:35:47 PDT 2014
Also requested for '../lib/libaa.1.dylib'
  from './/libaa.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:35:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-aa'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:06 PDT 2014
