'../lib/libcrypto.1.0.0.dylib'
 '../lib/libcrypto.1.0.0.dylib'
  copied for './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:38:20 PDT 2014
Also requested for '../lib/libcrypto.1.0.0.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:38:23 PDT 2014
Also requested for '..//lib/engines/lib4758cca.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:09 PDT 2014
Also requested for '..//lib/engines/libaep.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:09 PDT 2014
Also requested for '..//lib/engines/libatalla.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:10 PDT 2014
Also requested for '..//lib/engines/libcapi.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:11 PDT 2014
Also requested for '..//lib/engines/libchil.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:12 PDT 2014
Also requested for '..//lib/engines/libcswift.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:12 PDT 2014
Also requested for '..//lib/engines/libgmp.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:13 PDT 2014
Also requested for '..//lib/engines/libgost.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:14 PDT 2014
Also requested for '..//lib/engines/libnuron.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:15 PDT 2014
Also requested for '..//lib/engines/libpadlock.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:16 PDT 2014
Also requested for '..//lib/engines/libsureware.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:16 PDT 2014
Also requested for '..//lib/engines/libubsec.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:17 PDT 2014
Also requested for '../lib/libcurl.4.dylib'
  from './/libcurl.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:21 PDT 2014
Also requested for '../lib/libssl.1.0.0.dylib'
  from '../lib/libcurl.4.dylib'
  from './/libcurl.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:27 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-uri'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:16 PDT 2014
