'../lib/libcairo-gobject.2.dylib'
 '../lib/libcairo-gobject.2.dylib'
  copied for './/libcairo-gobject.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:36:51 PDT 2014
Also requested for '../lib/libcairo-gobject.2.dylib'
  from './/libcairo-gobject.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:52 PDT 2014
Also requested for './/libcairo-gobject.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:55 PDT 2014
