'../lib/libexif.12.dylib'
 '../lib/libexif.12.dylib'
  copied for './/libexif.12.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:41:07 PDT 2014
Also requested for '../lib/libexif.12.dylib'
  from './/libexif.12.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:41:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-jpeg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:08 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:45 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/metadata'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:20 PDT 2014
