'../lib/libgimpbase-2.0.0.dylib'
 '../lib/libgimpbase-2.0.0.dylib'
  copied for '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:43:14 PDT 2014
Also requested for '../lib/libgimpconfig-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:43:15 PDT 2014
Also requested for '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:43:17 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:06 PDT 2014
Also requested for '../lib/libgimpmodule-2.0.0.dylib'
  from '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:07 PDT 2014
Also requested for '../lib/libgimpwidgets-2.0.0.dylib'
  from '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:09 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-water.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:36 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libcolor-selector-wheel.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:38 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libcontroller-midi.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:41 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-color-blind.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:44 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-gamma.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:47 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-high-contrast.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:49 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-lcms.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:53 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-proof.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/alien-map'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:59 PDT 2014
Also requested for '../lib/libgimpui-2.0.0.dylib'
  from '..//lib/gimp/2.0/plug-ins/alien-map'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/align-layers'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:06 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/animation-optimize'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:08 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/animation-play'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:10 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/antialias'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:13 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/apply-canvas'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:15 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/blinds'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:18 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/blur'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/blur-gauss'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:22 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/blur-gauss-selective'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/blur-motion'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:27 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/border-average'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:30 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/bump-map'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:32 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/cartoon'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:36 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/channel-mixer'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:39 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/checkerboard'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:42 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/cml-explorer'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:45 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/color-cube-analyze'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/color-enhance'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:50 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/color-exchange'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:52 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/color-rotate'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/color-to-alpha'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:13:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/colorify'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:01 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/colormap-remap'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:04 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/compose'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:07 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/contrast-normalize'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:09 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/contrast-retinex'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:11 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/contrast-stretch'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:13 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/contrast-stretch-hsv'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:15 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/convolution-matrix'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/crop-auto'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:19 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/crop-zealous'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:21 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/cubism'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:22 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/curve-bend'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/decompose'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:28 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/deinterlace'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:31 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/depth-merge'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:33 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/despeckle'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:36 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/destripe'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:38 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/diffraction'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:41 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/displace'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:44 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/edge'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/edge-dog'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:50 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/edge-laplace'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:52 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/edge-neon'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:54 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/edge-sobel'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:57 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/emboss'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:14:59 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/engrave'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:02 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-aa'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:05 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-bmp'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:11 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-cel'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-compressor'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-csource'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:18 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-desktop-link'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:21 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-dicom'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:23 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-faxg3'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-fits'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:28 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-fli'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:31 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-gbr'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:34 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-gif-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:37 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-gif-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:39 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-gih'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:42 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-glob'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:44 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-header'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:46 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-html-table'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:49 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-ico'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:51 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:54 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-jpeg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:07 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:10 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pat'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pcx'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:22 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:39 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pix'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:42 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-png'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:45 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pnm'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-ps'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:50 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:44 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psp'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:49 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-raw'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:52 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-sgi'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:54 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-sunras'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:56 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-svg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tga'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:07 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:11 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-uri'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:18 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xbm'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:29 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xjt'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:32 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xmc'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:34 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xpm'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:37 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xwd'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:40 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/film'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:42 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/filter-pack'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/flame'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:50 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/fractal-explorer'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/fractal-trace'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/gfig'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:01 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/gimpressionist'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:08 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/gradient-flare'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:13 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/gradient-map'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/grid'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:19 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/guillotine'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:21 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/help'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:23 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/hot'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/ifs-compose'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:28 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/illusion'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:33 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/imagemap'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:36 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/iwarp'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:51 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/jigsaw'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lcms'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lens-apply'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lens-distortion'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:02 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lens-flare'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:04 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lighting'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:07 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/mail'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:10 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/map-object'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/max-rgb'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/maze'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:18 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/metadata'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/mosaic'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:23 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/newsprint'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:25 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/nl-filter'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:28 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/noise-hsv'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:30 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/noise-randomize'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:32 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/noise-rgb'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:34 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/noise-solid'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:36 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/noise-spread'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:39 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/nova'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:41 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/oilify'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:43 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/pagecurl'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:45 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/photocopy'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/pixelize'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:50 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/plasma'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:52 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/plugin-browser'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:54 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/polar-coords'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:56 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/print'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:53:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/procedure-browser'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/qbist'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:02 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/red-eye-removal'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:04 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/ripple'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:06 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/rotate'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:08 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/sample-colorize'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:10 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/screenshot'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/script-fu'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/selection-to-path'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:18 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/semi-flatten'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:21 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/sharpen'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:22 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/shift'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:24 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/sinus'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:26 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/smooth-palette'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:29 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/softglow'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:31 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/sparkle'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:33 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/sphere-designer'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:35 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/threshold-alpha'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:38 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/tile'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:40 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/tile-glass'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:41 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/tile-paper'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:43 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/tile-seamless'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:45 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/tile-small'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/unit-editor'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:49 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/unsharp-mask'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:51 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/value-invert'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:53 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/value-propagate'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:54 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/van-gogh-lic'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:56 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/video'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:54:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/warp'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:55:01 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/waves'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:55:03 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/web-browser'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:55:05 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/whirl-pinch'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:55:06 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/wind'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:55:09 PDT 2014
Also requested for './/libgimpbase-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:45 PDT 2014
Also requested for './/libgimpbase-2.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:47 PDT 2014
