'../lib/libgraphite2.3.dylib'
 '../lib/libgraphite2.3.dylib'
  copied for '../lib/libharfbuzz.0.dylib'
  from '../lib/libpangocairo-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:25:01 PDT 2014
Also requested for '../lib/libgraphite2.3.dylib'
  from '../lib/libharfbuzz.0.dylib'
  from '../lib/libpangocairo-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:02 PDT 2014
Also requested for './/libgraphite2.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:11:51 PDT 2014
