'../lib/libiconv.2.dylib'
 '../lib/libiconv.2.dylib'
  copied for '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:24:35 PDT 2014
Also requested for '../lib/libgdk-quartz-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:24:37 PDT 2014
Also requested for '../lib/libpangocairo-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:24:59 PDT 2014
Also requested for '../lib/libpangoft2-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:15 PDT 2014
Also requested for '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:18 PDT 2014
Also requested for '..//lib/pango/1.8.0/modules/pango-arabic-lang.so'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:22 PDT 2014
Also requested for '..//lib/pango/1.8.0/modules/pango-basic-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:26 PDT 2014
Also requested for '..//lib/pango/1.8.0/modules/pango-indic-lang.so'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:29 PDT 2014
Also requested for '../lib/libgio-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:52:53 PDT 2014
Also requested for '../lib/libgmodule-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:54:49 PDT 2014
Also requested for '../lib/libgobject-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:54:54 PDT 2014
Also requested for '../lib/libgthread-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:55:02 PDT 2014
Also requested for '../lib/libglib-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:55:10 PDT 2014
Also requested for '../lib/libintl.8.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:56:16 PDT 2014
Also requested for '../lib/libiconv.2.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:56:19 PDT 2014
Also requested for '../lib/libXft.2.dylib'
  from './/libXft.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:48 PDT 2014
Also requested for '../lib/libXpm.4.dylib'
  from './/libXpm.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:52 PDT 2014
Also requested for '../lib/libcroco-0.6.3.dylib'
  from './/libcroco-0.6.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:37:43 PDT 2014
Also requested for '../lib/libxml2.2.dylib'
  from '../lib/libcroco-0.6.3.dylib'
  from './/libcroco-0.6.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:37:44 PDT 2014
Also requested for '../lib/libidn.11.dylib'
  from '../lib/libcurl.4.dylib'
  from './/libcurl.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:21 PDT 2014
Also requested for '../lib/libexif.12.dylib'
  from './/libexif.12.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:41:14 PDT 2014
Also requested for '../lib/libgailutil.18.dylib'
  from './/libgailutil.18.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:42:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:28 PDT 2014
Also requested for '../lib/libgs.9.06.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-ps'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:55 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-svg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-uri'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xpm'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:37 PDT 2014
Also requested for './/libiconv.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:20:13 PDT 2014
Also requested for '../lib/libpangoxft-1.0.0.dylib'
  from './/libpangoxft-1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:52 PDT 2014
