'../lib/libjpeg.8.dylib'
 '../lib/libjpeg.8.dylib'
  copied for '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 05:15:55 PDT 2014
Also requested for '../lib/libjasper.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:55 PDT 2014
Also requested for '../lib/libjpeg.8.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-jpeg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:07 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:11 PDT 2014
Also requested for '../lib/libmng.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:27 PDT 2014
Also requested for '../lib/libpoppler.28.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:34 PDT 2014
Also requested for '../lib/libtiff.3.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:28 PDT 2014
Also requested for '../lib/libgs.9.06.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-ps'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:44 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psd-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:47 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:19 PDT 2014
Also requested for '../lib/libwmf-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xjt'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:32 PDT 2014
Also requested for './/libjpeg.8.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:20:49 PDT 2014
Also requested for './/libjpeg.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:20:52 PDT 2014
