'../lib/libjasper.1.dylib'
 '../lib/libjasper.1.dylib'
  copied for '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 05:15:55 PDT 2014
Also requested for '../lib/libjasper.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-jp2-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:55 PDT 2014
Also requested for './/libjasper.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:20:42 PDT 2014
