'../lib/liblcms.1.dylib'
 '../lib/liblcms.1.dylib'
  copied for '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 05:12:07 PDT 2014
Also requested for '../lib/liblcms.1.dylib'
  from '..//lib/gimp/2.0/modules/libcolor-selector-cmyk.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:30 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-lcms.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:54 PDT 2014
Also requested for '..//lib/gimp/2.0/modules/libdisplay-filter-proof.so'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:12:56 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-jpeg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:07 PDT 2014
Also requested for '../lib/libmng.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/lcms'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:52:58 PDT 2014
Also requested for './/liblcms.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:20:56 PDT 2014
