'../lib/libmng.1.dylib'
 '../lib/libmng.1.dylib'
  copied for '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 05:16:11 PDT 2014
Also requested for '../lib/libmng.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:12 PDT 2014
Also requested for './/libmng.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:11 PDT 2014
