'../lib/libncurses.5.dylib'
 '../lib/libncurses.5.dylib'
  copied for '../lib/libaa.1.dylib'
  from './/libaa.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:35:47 PDT 2014
Also requested for '../lib/libncurses.5.dylib'
  from '../lib/libaa.1.dylib'
  from './/libaa.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:35:48 PDT 2014
Also requested for './/libncurses.5.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:17 PDT 2014
