'../lib/libwmflite-0.2.7.dylib'
 '../lib/libwmflite-0.2.7.dylib'
  copied for '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 06:51:19 PDT 2014
Also requested for '../lib/libwmf-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:20 PDT 2014
Also requested for '../lib/libwmflite-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:26 PDT 2014
Also requested for './/libwmflite-0.2.7.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:06 PDT 2014
