'../lib/libXrender.1.dylib'
 '../lib/libXrender.1.dylib'
  copied for '../lib/libcairo.2.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:51:18 PDT 2014
Also requested for '../lib/libXrender.1.dylib'
  from '../lib/libcairo.2.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:51:35 PDT 2014
Also requested for '../lib/libXcursor.1.dylib'
  from './/libXcursor.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:23 PDT 2014
Also requested for '../lib/libXft.2.dylib'
  from './/libXft.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:48 PDT 2014
Also requested for './/libXrender.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:54 PDT 2014
Also requested for '../lib/libcairo-gobject.2.dylib'
  from './/libcairo-gobject.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:52 PDT 2014
Also requested for '../lib/libcairo-script-interpreter.2.dylib'
  from './/libcairo-script-interpreter.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:58 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:28 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-svg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-xmc'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:35 PDT 2014
Also requested for '../lib/libpangoxft-1.0.0.dylib'
  from './/libpangoxft-1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:52 PDT 2014
