'../lib/libz.1.dylib'
 '../lib/libz.1.dylib'
  copied for '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:24:32 PDT 2014
Also requested for '../lib/libgdk-quartz-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:24:37 PDT 2014
Also requested for '../lib/libpangocairo-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:00 PDT 2014
Also requested for '../lib/libpangoft2-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:16 PDT 2014
Also requested for '..//lib/pango/1.8.0/modules/pango-basic-fc.so'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:26 PDT 2014
Also requested for '../lib/libfreetype.6.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:38 PDT 2014
Also requested for '../lib/libcairo.2.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:51:19 PDT 2014
Also requested for '../lib/libpng15.15.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:52:49 PDT 2014
Also requested for '../lib/libgio-2.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:52:53 PDT 2014
Also requested for '../lib/libz.1.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:54:52 PDT 2014
Also requested for '../lib/libXft.2.dylib'
  from './/libXft.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:34:48 PDT 2014
Also requested for '../lib/libcairo-gobject.2.dylib'
  from './/libcairo-gobject.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:52 PDT 2014
Also requested for '../lib/libcairo-script-interpreter.2.dylib'
  from './/libcairo-script-interpreter.2.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:36:58 PDT 2014
Also requested for '../lib/libcroco-0.6.3.dylib'
  from './/libcroco-0.6.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:37:43 PDT 2014
Also requested for '../lib/libxml2.2.dylib'
  from '../lib/libcroco-0.6.3.dylib'
  from './/libcroco-0.6.3.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:37:44 PDT 2014
Also requested for '../lib/libcrypto.1.0.0.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:38:23 PDT 2014
Also requested for '..//lib/engines/lib4758cca.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:09 PDT 2014
Also requested for '..//lib/engines/libaep.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:09 PDT 2014
Also requested for '..//lib/engines/libatalla.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:10 PDT 2014
Also requested for '..//lib/engines/libcapi.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:11 PDT 2014
Also requested for '..//lib/engines/libchil.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:12 PDT 2014
Also requested for '..//lib/engines/libcswift.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:13 PDT 2014
Also requested for '..//lib/engines/libgmp.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:13 PDT 2014
Also requested for '..//lib/engines/libnuron.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:15 PDT 2014
Also requested for '..//lib/engines/libpadlock.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:16 PDT 2014
Also requested for '..//lib/engines/libsureware.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:16 PDT 2014
Also requested for '..//lib/engines/libubsec.dylib'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:17 PDT 2014
Also requested for '../lib/libcurl.4.dylib'
  from './/libcurl.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:21 PDT 2014
Also requested for '../lib/libssl.1.0.0.dylib'
  from '../lib/libcurl.4.dylib'
  from './/libcurl.4.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:40:25 PDT 2014
Also requested for '../lib/libgailutil.18.dylib'
  from './/libgailutil.18.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:42:20 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-compressor'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:15:17 PDT 2014
Also requested for '../lib/libmng.1.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-mng'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:28 PDT 2014
Also requested for '../lib/libpoppler-glib.8.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:29 PDT 2014
Also requested for '../lib/libpoppler.28.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:16:34 PDT 2014
Also requested for '../lib/libtiff.3.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-pdf-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:28 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-pdf-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:40 PDT 2014
Also requested for '../lib/libgs.9.06.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-ps'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 05:45:55 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-psp'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:50:50 PDT 2014
Also requested for '../lib/librsvg-2.2.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-svg'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:00 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-load'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:12 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-tiff-save'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:14 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-uri'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:16 PDT 2014
Also requested for '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:19 PDT 2014
Also requested for '../lib/libwmf-0.2.7.dylib'
  from '..//lib/gimp/2.0/plug-ins/file-wmf'
  from '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 06:51:20 PDT 2014
Also requested for '../lib/libpangoxft-1.0.0.dylib'
  from './/libpangoxft-1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:52 PDT 2014
Also requested for './/libz.1.2.8.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:34 PDT 2014
Also requested for './/libz.1.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:36 PDT 2014
Also requested for './/libz.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:23:38 PDT 2014
