'../lib/pango'
 '../lib/pango'
  copied for '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Wed Aug  6 04:25:19 PDT 2014
('../lib/pango/1.8.0/modules'' was) Also requested for '..//lib/pango/1.8.0/modules/pango-arabic-lang.la'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:20 PDT 2014
('../lib/pango/1.8.0/modules'' was) Also requested for '..//lib/pango/1.8.0/modules/pango-basic-coretext.la'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:23 PDT 2014
('../lib/pango/1.8.0/modules'' was) Also requested for '..//lib/pango/1.8.0/modules/pango-basic-fc.la'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:25 PDT 2014
('../lib/pango/1.8.0/modules'' was) Also requested for '..//lib/pango/1.8.0/modules/pango-indic-lang.la'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:28 PDT 2014
('../lib/pango/1.8.0/modules/pango-arabic-lang.so ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:30 PDT 2014
('../lib/pango/1.8.0/modules/pango-basic-coretext.so BasicScriptEngineCoreText PangoEngineShape PangoRenderCoreText common' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:30 PDT 2014
('../lib/pango/1.8.0/modules/pango-basic-fc.so BasicScriptEngineFc PangoEngineShape PangoRenderFc common' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:30 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
('../lib/pango/1.8.0/modules/pango-indic-lang.so sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala' was) Also requested for '..//etc/pango/pango.modules'
  from '../lib/libpango-1.0.0.dylib'
  from '../lib/libgtk-quartz-2.0.0.dylib'
  from 'libgtk-quartz-2.0.0.dylib'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Wed Aug  6 04:25:31 PDT 2014
Also requested for './/libpango-1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:25 PDT 2014
Also requested for './/libpango-1.0.a'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:31 PDT 2014
Also requested for './/libpango-1.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:21:37 PDT 2014
