<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>4.2. Align</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-tools-transform.html" title="4. Transform Tools" />
    <link rel="prev" href="gimp-tools-transform.html" title="4. Transform Tools" />
    <link rel="next" href="gimp-tool-move.html" title="4.3. Move" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.2. Align</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="gimp-tools-transform.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">4. Transform Tools</th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-tool-move.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="4.2. Align">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-tool-align"></a>4.2. Align</h3>
          </div>
        </div>
      </div>
      <a id="idp15729120" class="indexterm"></a>
      <a id="idp9681456" class="indexterm"></a>
      <div class="figure">
        <a id="idp11096000"></a>
        <p class="title">
          <strong>Figure 14.96. The Align tool in the toolbox</strong>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="images/toolbox/toolbox-align.png" alt="The Align tool in the toolbox" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <p>
    The Align tool is useful to align the image layers with various
    image objects. When this tool is selected, the mouse pointer turns
    to a small hand. By clicking on an element of a layer in the
    image, you choose the layer which will be moved (with <span class="keycap"><strong>Shift
    </strong></span> + click, you can choose several layers to be aligned);
    this focalised layer has small squares in corners.
    Various buttons in the dialog allow you to select how the layer
    will be moved. And you can select the image object (other layer,
    selection, path...) the selected layer will be aligned on. This
    object is called <span class="emphasis"><em>target</em></span>.
  </p>
      <div class="sect3" title="4.2.1. Activating the Tool">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp10799920"></a>4.2.1. Activating the Tool</h4>
            </div>
          </div>
        </div>
        <p>You can activate the Align tool in several ways :</p>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          From the image-menu, through:
          <span class="guimenu">Tools</span> → <span class="guisubmenu">Transform Tools</span> → <span class="guimenuitem">Align</span>,
        </p>
            </li>
            <li class="listitem">
              <p>
          by clicking on the tool icon:
          <span class="guiicon">
            <img src="images/toolbox/stock-tool-align-22.png" />
          </span>
          in the toolbox,
        </p>
            </li>
            <li class="listitem">
              <p>
          by using the <span class="keycap"><strong>Q</strong></span> keyboard shortcut.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" title="4.2.2. Key modifiers (Defaults)">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp17994544"></a>4.2.2. Key modifiers (Defaults)</h4>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">
                <span class="keycap">
                  <strong>Shift</strong>
                </span>
              </span>
            </dt>
            <dd>
              <p>
            You can select several layers by holding <span class="keycap"><strong>Shift</strong></span>
            when clicking the layers.
          </p>
              <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
                <table border="0" summary="Tip">
                  <tr>
                    <td rowspan="2" align="center" valign="top" width="25">
                      <img alt="[Tip]" src="images/tip.png" />
                    </td>
                    <th align="left">Tip</th>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p>
              Sometimes it's easier to choose multiple layers using
              rubber-banding: click somewhere outside an imaginary rectangular
              region covering the layers you want to choose. Then drag out
              that region by moving the pointer, and release the mouse button.
              Now every layer, which is completely inside the dragged
              rectangle, is selected.
            </p>
                      <p>
              Note that now there is no target <span class="quote">“<span class="quote">first item</span>”</span> the
              selected layers can be aligned on.
            </p>
                    </td>
                  </tr>
                </table>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3" title="4.2.3. Tool Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp18028352"></a>4.2.3. Tool Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp17938112"></a>
          <p class="title">
            <strong>Figure 14.97. Tool Options for the Align tool</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/tool-options-align.png" alt="Tool Options for the Align tool" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
    Normally, tool options are displayed in a window attached under the
    Toolbox as soon as you activate a tool. If they are not, you can access
    them from the image menu bar through
    <span class="guimenu">Windows</span> → <span class="guisubmenu">Dockable Windows</span> → <span class="guimenuitem">Tool Options</span> which opens the option window of the selected tool.
  </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Align</span>
            </dt>
            <dd>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">Relative to:</span>
                  </dt>
                  <dd>
                    <p>
                  This is the target - the image object the selected layer
                  will be aligned on.
                </p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                          <p>
                      <span class="guilabel">First item</span>: the first selected
                      item when selecting multiple layers holding the
                      <span class="keycap"><strong>Shift</strong></span>
                      key. Note that there is no <span class="quote">“<span class="quote">first item</span>”</span>
                      when you select multiple layers using rubber-banding.
                    </p>
                        </li>
                        <li class="listitem">
                          <p>
                      <span class="guilabel">Image</span>: the image is used as a
                      target.
                    </p>
                        </li>
                        <li class="listitem">
                          <p>
                      <span class="guilabel">Selection</span>: the minimal rectangular
                      region covering the active selection.
                    </p>
                        </li>
                        <li class="listitem">
                          <p><span class="guilabel">Active layer</span>:</p>
                        </li>
                        <li class="listitem">
                          <p><span class="guilabel">Active Channel</span>:</p>
                        </li>
                        <li class="listitem">
                          <p><span class="guilabel">Active Path</span>:</p>
                        </li>
                      </ul>
                    </div>
                  </dd>
                  <dt>
                    <span class="term">
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-west-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-hcenter-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-east-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-north-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-vcenter-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-south-24.png" />
                </span>
              </span>
                  </dt>
                  <dd>
                    <p>
                  These buttons become active when a layer is selected.
                  When you click on one of these buttons, you align the
                  selected layer with left edge, horizontal middle, right edge,
                  top edge, vertical middle, or bottom of the target.
                </p>
                  </dd>
                </dl>
              </div>
            </dd>
            <dt>
              <span class="term">Distribute</span>
            </dt>
            <dd>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-west-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-hcenter-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-east-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-north-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-vcenter-24.png" />
                </span>
                <span class="guiicon">
                  <img src="images/tool-options/stock-gravity-south-24.png" />
                </span>
              </span>
                  </dt>
                  <dd>
                    <p>
                  These options seem to differ from the <span class="quote">“<span class="quote">Related to
                  </span>”</span> options only by the possibility to set an
                  offset.  This offset is the distance which will
                  separate the selected layer(s) from the target once the
                  alignment is performed. It can be positive or negative
                  and is expressed in pixel.  Distribute add this offset to
                  the left edges, horizontal centers, right edges, top
                  edges, vertical centers, or bottoms of targets.
                </p>
                  </dd>
                  <dt>
                    <span class="term">Offset</span>
                  </dt>
                  <dd>
                    <p>
                  This entry controls the amount of displacement that could
                  be given to the desired alignment effect (in pixel)
                  regarding the target. The default value is 0; it can be
                  positive or negative.
                </p>
                  </dd>
                </dl>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3" title="4.2.4. Example for the “Align” command">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp17202160"></a>4.2.4. Example for the <span class="quote">“<span class="quote">Align</span>”</span> command</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp9393872"></a>
          <p class="title">
            <strong>Figure 14.98. Base image</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/align-ex1.png" alt="Base image" />
              <div class="caption">
                <p>
            This image has three layers with different sizes and a
            rectangular selection. The yellow layer is active.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="idp10377248"></a>
          <p class="title">
            <strong>Figure 14.99. Red layer selected</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/align-ex2.png" alt="Red layer selected" />
              <div class="caption">
                <p>
            Click on red: the red layer is selected, with a small square
            in every corner.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="idp15840480"></a>
          <p class="title">
            <strong>Figure 14.100. Red layer aligned</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/align-ex3.png" alt="Red layer aligned" />
              <div class="caption">
                <p>
            We chose <span class="quote">“<span class="quote">Selection</span>”</span> as a target and we clicked
            on the
            <span class="guiicon"><img src="images/tool-options/stock-gravity-east-24.png" alt="Red layer aligned" />
            </span> button (Related to). The red layer alignes with
            the right side of the selection.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="idp17693760"></a>
          <p class="title">
            <strong>Figure 14.101. Distribute with offset</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/align-ex4.png" alt="Distribute with offset" />
              <div class="caption">
                <p>
            We set Offset to -5, we chose <span class="quote">“<span class="quote">Active layer</span>”</span> as a
            target and we clicked on the
            <span class="guiicon"><img src="images/tool-options/stock-gravity-east-24.png" alt="Distribute with offset" />
            </span> button (Distribution).
            The layer is aligned 5 pixels before the right side of the
            yellow active layer.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="idp16692368"></a>
          <p class="title">
            <strong>Figure 14.102. Align using rubber-band box</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/toolbox/align-ex5a.png" alt="Align using rubber-band box" />
              <div class="caption">
                <p>
            We clicked left from and above the red layer, and dragged out a
            region covering the red and the yellow layer by moving the pointer
            towards the bottom right corner.
          </p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/toolbox/align-ex5b.png" alt="Align using rubber-band box" />
              <div class="caption">
                <p>
            Again, <span class="guilabel">Selection</span> is the target. After a click
            on the
            <span class="guiicon"><img src="images/tool-options/stock-gravity-west-24.png" alt="Align using rubber-band box" />
            </span>
            button, both layers aligne with the left side of the
            selection.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-tools-transform.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-tools-transform.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-tool-move.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-tools-transform.html">4. Transform Tools</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-tool-move.html">4.3. Move</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
