<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>4.19. Wind</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-distort.html" title="4. Distort Filters" />
    <link rel="prev" href="plug-in-whirl-pinch.html" title="4.18. Whirl and Pinch" />
    <link rel="next" href="filters-light-and-shadow.html" title="5. Light and Shadow Filters" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.19. Wind</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="plug-in-whirl-pinch.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">4. Distort Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="filters-light-and-shadow.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="4.19. Wind">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-wind"></a>4.19. Wind</h3>
          </div>
        </div>
      </div>
      <a id="idp19324320" class="indexterm"></a>
      <a id="idp16985344" class="indexterm"></a>
      <div class="sect3" title="4.19.1. Overview">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp17128512"></a>4.19.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp9832208"></a>
          <p class="title">
            <strong>Figure 17.87. <span class="quote">“<span class="quote">Wind</span>”</span> filter example</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/taj_orig.jpg" alt="Wind filter example" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/filters/examples/distort-taj-wind.jpg" alt="Wind filter example" />
              <div class="caption">
                <p>Filter <span class="quote">“<span class="quote">Wind</span>”</span> applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      The Wind filter can be used to create motion blur, but it can
      also be used as a general distort filter. What is characteristic
      about this filter is that it will render thin black or white
      lines. Wind will detect the edges in the image, and stretch out
      thin white or black lines from that edge. This is why you can
      create the illusion of motion, because the edges are what will
      be blurred in a photograph of a moving object.
    </p>
      </div>
      <div class="sect3" title="4.19.2. Activating the filter">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp16178784"></a>4.19.2. Activating the filter</h4>
            </div>
          </div>
        </div>
        <p>
      You can find this filter through
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Distorts</span> → <span class="guimenuitem">Wind</span>.
    </p>
      </div>
      <div class="sect3" title="4.19.3. Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp21981712"></a>4.19.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp18253472"></a>
          <p class="title">
            <strong>Figure 17.88. <span class="quote">“<span class="quote">Wind</span>”</span> filter options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/distort/wind.png" alt="Wind filter options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      The interface is quite simple. You can set the
      <em class="parameter"><code>Strength</code></em> of the wind and a
      <em class="parameter"><code>Threshold</code></em> value. <em class="parameter"><code>Threshold</code></em>
      will restrict the effect to fewer areas of the image.
      <em class="parameter"><code>Strength</code></em> controls the amount of wind, so a high
      value will render a storm. You can also increase the effect by setting
      the <em class="parameter"><code>Style</code></em> to Blast, which will produce thicker
      lines than Wind.
    </p>
        <p>
      You can only set the wind in two directions, either Left or Right.
      However, you can control which edge the wind will come from using the
      values Leading, Trailing or Both. Because Trailing will produce a black
      wind, it creates a less convincing motion blur than Leading, which will
      produce white wind.
    </p>
        <p>
       The following illustrations are based on this image:
    </p>
        <div class="mediaobject">
          <img src="images/filters/examples/wind0.png" />
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Preview</span>
            </dt>
            <dd>
              <p>
            All your setting changes will appear in the Preview without
            affecting the image until you click on <span class="guilabel">OK</span>.
            It reproduces a part of the image only, centred on the first
            modified area it encounters.
          </p>
            </dd>
            <dt>
              <span class="term">Style</span>
            </dt>
            <dd>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Wind</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  This option is the most suggestive of a moving effect.
                  Trails are thin.
                </p>
                  </dd>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Blast</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  This option tries to suggest a blast due to an explosion.
                  Trails are thick.
                </p>
                    <div class="mediaobject">
                      <img src="images/filters/examples/blast1.png" />
                    </div>
                  </dd>
                </dl>
              </div>
            </dd>
            <dt>
              <span class="term">Direction</span>
            </dt>
            <dd>
              <p>
            You can select the direction, <span class="guilabel">Left</span> or
            <span class="guilabel">Right</span>, from which the wind comes.
          </p>
            </dd>
            <dt>
              <span class="term">Edge Affected</span>
            </dt>
            <dd>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Leading</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  Trails will start from the front border, falling on the
                  object itself. It suggests that a violent wind is pulling
                  color out.
                </p>
                    <div class="mediaobject">
                      <img src="images/filters/examples/wind2.png" />
                    </div>
                  </dd>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Trailing</span>
                    </span>
                  </dt>
                  <dd>
                    <p>
                  Trails start from the back border of the object.
                </p>
                    <div class="mediaobject">
                      <img src="images/filters/examples/wind1.png" />
                    </div>
                  </dd>
                  <dt>
                    <span class="term">
                      <span class="guilabel">Both</span>
                    </span>
                  </dt>
                  <dd>
                    <p>Combines both effects.</p>
                    <div class="mediaobject">
                      <img src="images/filters/examples/wind3.png" />
                    </div>
                  </dd>
                </dl>
              </div>
            </dd>
            <dt>
              <span class="term">Threshold</span>
            </dt>
            <dd>
              <p>
            The threshold to detect borders. The higher it is, the fewer
            borders will be detected.
          </p>
            </dd>
            <dt>
              <span class="term">Strength</span>
            </dt>
            <dd>
              <p>
            Higher values increase the strength of the effect.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plug-in-whirl-pinch.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-distort.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="filters-light-and-shadow.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="plug-in-whirl-pinch.html">4.18. Whirl and Pinch</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="filters-light-and-shadow.html">5. Light and Shadow Filters</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
