<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>16.3. Alien Glow</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-alpha-to-logo.html" title="16. Alpha to Logo Filters" />
    <link rel="prev" href="script-fu-3d-outline-logo-alpha.html" title="16.2. 3D Outline" />
    <link rel="next" href="script-fu-alien-neon-logo-alpha.html" title="16.4. Alien Neon" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">16.3. Alien Glow</th>
        </tr>
        <tr>
          <td width="20%" align="left">
            <a accesskey="p" href="script-fu-3d-outline-logo-alpha.html">
              <img src="images/prev.png" alt="Prev" />
            </a>
          </td>
          <th width="60%" align="center">16. Alpha to Logo Filters</th>
          <td width="20%" align="right"> <a accesskey="n" href="script-fu-alien-neon-logo-alpha.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="16.3. Alien Glow">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="script-fu-alien-glow-logo-alpha"></a>16.3. Alien Glow</h3>
          </div>
        </div>
      </div>
      <a id="idp25276496" class="indexterm"></a>
      <a id="idp22242448" class="indexterm"></a>
      <div class="sect3" title="16.3.1. Overview">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp25602688"></a>16.3.1. Overview</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp23372224"></a>
          <p class="title">
            <strong>Figure 17.375. Example for the <span class="quote">“<span class="quote">Alien Glow</span>”</span> filter</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/examples/logo-alien-glow.jpg" alt="Example for the Alien Glow filter" />
              <div class="caption">
                <p>The <span class="quote">“<span class="quote">Alien Glow</span>”</span> filter</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="images/filters/examples/alien-glow-script-fu.jpg" alt="Example for the Alien Glow filter" />
              <div class="caption">
                <p>The <span class="quote">“<span class="quote">Alien Glow</span>”</span> logo</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter adds an eerie glow around the active layer's alpha.
    </p>
        <p>
      The filter is derived from the <span class="quote">“<span class="quote">Alien Glow</span>”</span> script
      (<span class="guimenu">File</span> → <span class="guisubmenu">Create</span> → <span class="guisubmenu">Logos</span> → <span class="guimenuitem">Alien Glow</span> in the image window),
      which creates a logo with the above text effect.
    </p>
        <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Warning]" src="images/warning.png" />
              </td>
              <th align="left">Warning</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
        The image will always be resized to the active layer's size.
      </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sect3" title="16.3.2. Activate the filter">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp14216432"></a>16.3.2. Activate the filter</h4>
            </div>
          </div>
        </div>
        <p>
      You can find this filter in the image window menu under
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Alpha to Logo</span> → <span class="guimenuitem">Alien Glow</span>.
    </p>
      </div>
      <div class="sect3" title="16.3.3. Options">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp25554624"></a>16.3.3. Options</h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="idp24484064"></a>
          <p class="title">
            <strong>Figure 17.376. <span class="quote">“<span class="quote">Alien Glow</span>”</span> options</strong>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="images/filters/alpha-to-logo/alien-glow-options.png" alt="Alien Glow options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Glow size (pixels * 4)</span>
            </dt>
            <dd>
              <p>
            This is actually the font size option of the
            <span class="quote">“<span class="quote">Alien Glow</span>”</span> Script-Fu script. However, two values
            will be set in relation to this size: the glow will be enlarged by
            <span class="quote">“<span class="quote">Glow size</span>”</span> / 30, and feather radius is
            <span class="quote">“<span class="quote">Glow size</span>”</span> / 4. You should probably choose the
            height of your objects for this option (ignore
            <span class="quote">“<span class="quote">pixels * 4</span>”</span>).
          </p>
            </dd>
            <dt>
              <span class="term">Glow color</span>
            </dt>
            <dd>
              <p>
            This is the color of the <span class="quote">“<span class="quote">eerie</span>”</span> glowing. Of course
            it defaults to green (63,252,0), but a click on the swatch
            button brings up the color selector where you can choose any
            color.
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3" title="16.3.4. Filter details">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idp15007376"></a>16.3.4. Filter details</h4>
            </div>
          </div>
        </div>
        <p>
      Reproducing an eerie alien glow is easy:
    </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          If necessary, create a
          <a class="link" href="gimp-layer-alpha-selection-replace.html" title="7.37. Alpha to Selection">selection from
          the alpha channel</a> of the active layer.
        </p>
            </li>
            <li class="listitem">
              <p>
          Fill the selection with the following
          <a class="link" href="gimp-tool-blend.html" title="3.4. Blend">Gradient Blend</a>: Shape =
          Shaped (spherical); Gradient = FG to BG (RGB), with FG = dark gray
          (79,79,79), BG = black.
        </p>
            </li>
            <li class="listitem">
              <p>
          Create a <a class="link" href="gimp-layer-new.html" title="7.2. New Layer">new layer</a>
          (<span class="quote">“<span class="quote">Alien Glow</span>”</span>) below.
          <a class="link" href="gimp-selection-grow.html" title="4.12. Grow">Extend</a> the selection
          slightly,
          <a class="link" href="gimp-selection-feather.html" title="4.9. Feather">feather</a> it,
          and fill it with the <span class="guilabel">Glow color</span>.
        </p>
            </li>
            <li class="listitem">
              <p>
          Create a new background layer filled with black.
        </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="script-fu-3d-outline-logo-alpha.html"><img src="images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-alpha-to-logo.html">
              <img src="images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="script-fu-alien-neon-logo-alpha.html"><img src="images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="script-fu-3d-outline-logo-alpha.html">16.2. 3D Outline</a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="script-fu-alien-neon-logo-alpha.html">16.4. Alien Neon</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
