'../share/gimp/2.0'
 '../share/gimp/2.0'
  copied for '../lib/libgimpbase-2.0.0.dylib'
  from '../lib/libgimp-2.0.0.dylib'
  from './/libgimp-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 05:12:02 PDT 2014
Also requested for './/libgimpbase-2.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:45 PDT 2014
Also requested for './/libgimpbase-2.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 07:07:47 PDT 2014
