'../lib/perl5/vendor_perl/5.12.4'
 '../lib/perl5/vendor_perl/5.12.4'
  copied for '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
  at Sat Aug  9 04:38:33 PDT 2014
('../lib/perl5/vendor_perl/5.12.4/Error.pm' was) Also requested for '..//lib/perl5/vendor_perl/5.12.4/darwin-thread-multi-2level/auto/Error/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:44 PDT 2014
('../lib/perl5/vendor_perl/5.12.4/Error/Simple.pm' was) Also requested for '..//lib/perl5/vendor_perl/5.12.4/darwin-thread-multi-2level/auto/Error/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:45 PDT 2014
('../lib/perl5/vendor_perl/5.12.4/Getopt/Long.pm' was) Also requested for '..//lib/perl5/vendor_perl/5.12.4/darwin-thread-multi-2level/auto/Getopt/Long/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:47 PDT 2014
('../lib/perl5/vendor_perl/5.12.4/newgetopt.pl' was) Also requested for '..//lib/perl5/vendor_perl/5.12.4/darwin-thread-multi-2level/auto/Getopt/Long/.packlist'
  from '../lib/perl5/5.12.4/darwin-thread-multi-2level/CORE/libperl.dylib'
  from '../bin/perl5'
  from '..//etc/openssl/misc/CA.pl'
  from './/libcrypto.1.0.0.dylib'
  from './'
  from '/Users/meh/myexecs/appReferences2.sh'
 at Sat Aug  9 04:39:47 PDT 2014
