# im-am-et.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-am-et.so'

# Names of this library.
library_names='im-am-et.so im-am-et.so'

# The name of the static archive.
old_library='im-am-et.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework CoreFoundation -framework ApplicationServices -pthread -framework Carbon -framework Foundation'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-am-et.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='../lib/gtk-2.0/2.10.0/immodules'








