# libgdk-quartz-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk-quartz-2.0.0.dylib'

# Names of this library.
library_names='libgdk-quartz-2.0.0.dylib libgdk-quartz-2.0.dylib'

# The name of the static archive.
old_library='libgdk-quartz-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Cocoa -framework CoreFoundation -framework ApplicationServices -pthread'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-quartz-2.0.
current=2400
age=2400
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='../lib'








